F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\bin\Debug\ConsoleUI.exe.config
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\bin\Debug\ConsoleUI.exe
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\bin\Debug\ConsoleUI.pdb
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\bin\Debug\FactoryLibrary.dll
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\bin\Debug\FactoryLibrary.pdb
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\obj\Debug\ConsoleUI.csprojAssemblyReference.cache
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\obj\Debug\ConsoleUI.exe
F:\Fall 2019\CSC253\M4HW1_Ochs\ConsoleUI\obj\Debug\ConsoleUI.pdb
